*{
    padding: 0px;
    margin: 0px;
    
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.cv{

    position: relative;
    width: 100%;
    max-width: 1100px;
    min-height: 100px;
    background-color: rgb(255, 254, 253);
    display: grid; 
      grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    margin: 30px;
    
}

#principal{
    
    position: relative;
    background-color: rgb(255, 219, 242);
    padding: 40 px;
}
#secundario{


    position: relative;
    background-color: rgb(255, 231, 250);
    padding: 45px;
}
#datos{
    position: relative;
    flex-direction: column;
    padding: 45px;
    
}  
#contacto{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 45px;
}
.seccion{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.subtitulo{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
.barra{
    position: relative;
    width: 400px;
    /* width: 100%; */
    height: 6px;
    background-color: gray;
    display: block;
    margin-top: 5px;
}
.porcentaje{
    position: absolute;
    top:0 ;
    left: 0;
    height: 100%;
    background: rgb(156, 206, 141);
}
.titulos{
    color: rgb(131, 21, 116);
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 17px;
}
.subtitulo{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
img{
    display: block;
    margin: auto;
    padding-top: 30px;
}
@media(max-width: 1000px){
    .cv{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}